user-crud-app/
в”‚
в”њв”Ђв”Ђ node_modules/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ manifest.json
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ UserList.js
в”‚   в”‚   в”њв”Ђв”Ђ UserForm.js
в”‚   в”‚   в”њв”Ђв”Ђ UserView.js
в”‚   в”‚   в””в”Ђв”Ђ Navbar.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ App.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ db.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
